@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.gwt.itprojektws18.shared.ReportGenerator, false, false, false, false, _, 1800444966
de.hdm.gwt.itprojektws18.shared.bo.Beitrag, true, true, true, true, de.hdm.gwt.itprojektws18.shared.bo.Beitrag/1901671689, 1901671689
de.hdm.gwt.itprojektws18.shared.bo.BusinessObject, true, false, true, false, de.hdm.gwt.itprojektws18.shared.bo.BusinessObject/1758980960, 1758980960
de.hdm.gwt.itprojektws18.shared.bo.Nutzer, true, true, true, true, de.hdm.gwt.itprojektws18.shared.bo.Nutzer/3878410223, 3878410223
de.hdm.gwt.itprojektws18.shared.bo.Textbeitrag, true, false, true, false, de.hdm.gwt.itprojektws18.shared.bo.Textbeitrag/2720044286, 2720044286
de.hdm.gwt.itprojektws18.shared.report.BeitragStatistikReport, true, true, false, false, de.hdm.gwt.itprojektws18.shared.report.BeitragStatistikReport/506188057, 506188057
de.hdm.gwt.itprojektws18.shared.report.Column, true, true, false, false, de.hdm.gwt.itprojektws18.shared.report.Column/2764790232, 2764790232
de.hdm.gwt.itprojektws18.shared.report.CompositeParagraph, true, true, false, false, de.hdm.gwt.itprojektws18.shared.report.CompositeParagraph/255610979, 255610979
de.hdm.gwt.itprojektws18.shared.report.NutzerStatistikReport, true, true, false, false, de.hdm.gwt.itprojektws18.shared.report.NutzerStatistikReport/741899073, 741899073
de.hdm.gwt.itprojektws18.shared.report.Paragraph, true, false, false, false, de.hdm.gwt.itprojektws18.shared.report.Paragraph/3132331640, 3132331640
de.hdm.gwt.itprojektws18.shared.report.Report, true, false, false, false, de.hdm.gwt.itprojektws18.shared.report.Report/1726957040, 1726957040
de.hdm.gwt.itprojektws18.shared.report.Row, true, true, false, false, de.hdm.gwt.itprojektws18.shared.report.Row/3223030569, 3223030569
de.hdm.gwt.itprojektws18.shared.report.SimpleParagraph, true, true, false, false, de.hdm.gwt.itprojektws18.shared.report.SimpleParagraph/2960482218, 2960482218
de.hdm.gwt.itprojektws18.shared.report.SimpleReport, true, false, false, false, de.hdm.gwt.itprojektws18.shared.report.SimpleReport/3954766617, 3954766617
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, false, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
